<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktober Fest 2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 class="AIT">Contributor's Dashboard</h1>
        <h4 >Open Source Contributor's of Army Institue of Technology</h4>
    </div>
    <div class="wrapper">

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

        <div class="profile_card">
            <img src="images/aakash.png" alt="Aakash Sharma" class="profile_img">
            <h5 class="profile_name">Aakash Sharma</h5>
            <h6 claas="profile_desc">SE COMP</h6>
        </div>

    </div>
</body>
</html>